<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pool</title>
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="/styles.css"></link>
    <script src="/script.js"></script>
  </head>
  <body>


      <div class="image drive"> </div>
      <header>
        <h1>Pool</h1>
        <h2>We Make Money Less Awkward</h2>
        <h3>No 6-way splits, I-owe-you’s, or I’ll get the next one’s. Just one account, pre-filled by everyone involved. </h3>

        <form class="email" name="contact" netlify>
            <input class="email" type="text" name="name" />
            <button type="submit">Stay in touch</button>
        </form>

      </header>

  </body>
</html>